<!-- 
	지시어 
		. 구문형식 : (%@ 지시어 이름 속성1 = "값1" 속성2="값2",,,,%)
			-속성의 종류는 다양하다. 아래에 정리
		. 종류 :	page : 페이지 정보
				include : jsp페이지 특정영역에 다른문서를 포함시킬때 사용
				taglib : jsp페이지에서 사용할 태그 라이브러리를 지정한다.
				
	
 -->

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.util.Date, java.lang.String, java.lang.StringBuffer" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>지시어 학습</title>
</head>
<body>
	<h3>지시어학습</h3>
	<hr>
	<ul>
		<li>일종의 메시지이다.
		<li>page지시어는 여러 속성을 설정할 수도 있다.
		<li>여러개의 page지시어로 나눙너 나열하여 설정할 수도 있다.
	</ul>
	<pre>
				속성					내용설명							기본값
			---------------------------------------------------------------
			autoflush			.클라이언트로 전송될때 데이터가				
								 저장되는 장소를 '출력버퍼'라고				true			
								 하는데 출력버퍼가 다 찼을때 자동으로				
								 버퍼를 비워 내용을 클라이언트에게 전송한다.
								 true : 차면전송
								 flase: 차면 예외발생
			---------------------------------------------------------------
			contentType			.JSP페이지 실행결과로 생성되는 문서의
								 종류(MIME타입)와 사용될 charset정보		text/html
								 설정
			---------------------------------------------------------------
			session				.true : session객체를 사용가능
								.false: session객체를 사용불가			true
			---------------------------------------------------------------
			info				.jsp페이지에 대한 설명을 text로입력			
			---------------------------------------------------------------
			errorPage			.jsp페이지를 실행하는 동안에러가 발생할때
								 보여질 페이지가 무엇인지를 설명
			---------------------------------------------------------------
			isErrorPage			.현재페이지가 에러 페이지인지의 여부지정
								.true: 현재 페이지를 에러페이지로 사용 		false
								.false: 에러페이지로 사용불가
			---------------------------------------------------------------
			pageEncoding		.jsp페이지 자신의 문자 인코딩을 지정
			---------------------------------------------------------------
			isELIgnored			.표현언어(EL)를 지원할지의 여부설정
								.false: 지원, true: 지원안함			false
			---------------------------------------------------------------
	</pre>
</body>
</html>