<!-- 
	쿠키(Cookie)
		: 웹 브라우저에 저장되는 텍스트 데이터
		
		 . 용도 : 서버와 클라이언트가 통신을 할 때 요청과 응답을 전송하고 나면 서로
		 		통신이 단절되고 정보를 지속적으로 공유할 수 없다.(stateless)
		 		
		 		- 쿠키를 이용해서 하나의 클라이언트가 여러번 반복적으로 서버에 접속하더라도
		 		- 서버에서는 이전 클라이언트와 동일한 클라이언트가 접속할 것인지를 확인할 방법이 없기에 쿠키를 이용한다.
		 		
		 		클라이언트 -------- 상태정보 ------- > 서버
		 										  |
		 										 상태정보확인 - 동일한 클라이언트인지 확인
		 										  |
		 							  < -------  서버
		 1) 생성 : 웹서버와 웹브라우저 양쪽에서 생성할 수 있다.
		 			- JSP에서 쿠키는 웹서버에서 생성한다.  -- > 헤더에 포함해서 -- > 클라이언트 전송
		 			- 웹브라우저가 전송한 쿠키를 사용해서 서버는 필요한 정보를 읽어올 수 있다.
		 			
		 2) 저장 : 웹브라우저는 쿠키를 클라이언트 컴퓨터에 저장해 놓는다.
		 3) 전송 : 클라이언트 - 한번 저장된 쿠키를 매번 요청이 있을때마다 웹서버에 요청헤더에 포함해서 전송
		 			. 서버 - 웹브라우저가 보내온 쿠키를 사용해서 필요한 작업을 수행하고 응답 전송시 쿠키를 헤더에 보낸다.
		 			
		 		- 삭제되기 전까지 지속적으로 반복된다.
		 4) 형식 : 이름= 값, 이름과 값은 알파벳 하고 숫자만(문자열형식) 가능하다.
		 5) 구성내용
		 			. 이름 = 값
		 			. 유효시간(maxAge) - 쿠키에 저장된 데이터가 유지되는 시간(초- 60*60*24)
		 			. 경로(path)
		 6)
		 		. 클래스 : Cookie 클래스로 생성
		 		. 쿠키추가 : response.addCookie(cookie)
		 		
		 		. 메소드
		 				- getName() : 쿠키의 이름
		 				- getValue	: 쿠키의 값을 리턴
		 				- setValue(String value) : 쿠키에 값을 value로 설정
		 				- setPath() : 설정된 쿠키의 전송경로를 리턴
		 				- getPath() : 
		 				- setManAge(int time) : 쿠키의 유효시간을 초단위로 설정
		 										(음수로 설정하면 브라우저가 닫히면 쿠키삭제, 기본값을 -1)
		 				- getMaxAge() : 쿠키 유효시간 리턴
		 		 		
 -->

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<%
		Cookie cookie = new Cookie("name", "jsp"); //이름 = 값 쌍으로 구성
		
		response.addCookie(cookie);	// 기존쿠키에 새로 생성된 쿠키정보를 추가
		
	
	%>	
</body>
</html>













